{
    "name": "tienvx/tchess",
    "license": "MIT",
    "repositories": [{
        "type": "package",
        "package": {
            "version": "dev-master",
            "name": "tienvx/chessboardjs",
            "type": "js-vendor",
            "source": {
                "url": "https://github.com/oakmac/chessboardjs.git",
                "type": "git",
                "reference": "master"
            }
        }
    },
    {
        "type": "package",
        "package": {
            "version": "v0.3.0",
            "name": "tienvx/chessboardjs",
            "type": "js-vendor",
            "dist": {
                "url": "http://chessboardjs.com/releases/0.3.0/chessboardjs-0.3.0.zip",
                "type": "zip"
            }
        }
    },
    {
        "type": "vcs",
        "url": "git@github.com:tienvx/js-vendor-installer-plugin.git"
    },
    {
        "type": "package",
        "package": {
            "name": "tienvx/jquery",
            "version": "v1.11.1",
            "type": "js-vendor",
            "dist": {
                "url": "http://code.jquery.com/jquery-1.11.1.min.js",
                "type": "file"
            }
        }
    },
    {
        "type": "package",
        "package": {
            "name": "tienvx/bootstrap",
            "version": "v3.3.0",
            "type": "js-vendor",
            "dist": {
                "url": "https://github.com/twbs/bootstrap/releases/download/v3.3.0/bootstrap-3.3.0-dist.zip",
                "type": "zip"
            }
        }
    },
    {
        "type": "package",
        "package": {
            "name": "tienvx/chessjs",
            "version": "dev-master",
            "type": "js-vendor",
            "dist": {
                "url": "https://github.com/jhlywa/chess.js/archive/master.zip",
                "type": "zip"
            }
        }
    },
    {
        "type": "package",
        "package": {
            "version": "v0.9.3",
            "name": "tienvx/autobahnjs",
            "type": "js-vendor",
            "dist": {
                "url": "http://autobahn.s3.amazonaws.com/js/autobahn.min.js",
                "type": "file"
            }
        }
    }],
    "require": {
        "symfony/class-loader": "v2.5.6",
        "symfony/http-foundation": "v2.5.6",
        "symfony/routing": "v2.5.6",
        "symfony/http-kernel": "v2.5.6",
        "symfony/event-dispatcher": "v2.5.6",
        "symfony/dependency-injection": "v2.5.6",
        "symfony/config": "v2.5.6",
        "symfony/yaml": "v2.5.6",
        "doctrine/orm": "v2.4.3",
        "symfony/serializer": "v2.5.6",
        "twig/twig": "v1.16.0",
        "symfony/twig-bridge": "v2.5.6",
        "symfony/form": "v2.5.6",
        "kriswallsmith/assetic": "v1.1.2",
        "symfony/validator": "v2.5.6",
        "tienvx/js-vendor-installer-plugin": "v1.1.1",
        "tienvx/chessboardjs": "v0.3.0",
        "tienvx/jquery": "v1.11.1",
        "tienvx/bootstrap": "v3.3.0",
        "packagist/yuicompressor-bin": "v2.4.8",
        "monolog/monolog": "1.10.0",
        "cboden/ratchet": "v0.3.2",
        "react/zmq": "v0.3.0",
        "tienvx/autobahnjs": "v0.9.3",
        "tienvx/chessjs": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Tchess\\": "src/"
        }
    },
    "extra": {
        "installer-paths": {
            "web/js-vendor/tienvx/chessboardjs/": ["tienvx/chessboardjs"],
            "web/js-vendor/tienvx/autobahnjs/": ["tienvx/autobahnjs"],
            "web/js-vendor/tienvx/jquery/": ["tienvx/jquery"],
            "web/js-vendor/tienvx/bootstrap/": ["tienvx/bootstrap"],
            "web/js-vendor/tienvx/chessjs/": ["tienvx/chessjs"]
        }
    }
}
